
# base output dir
PDFTABLE_BASE_OUTPUT_DIR="/root/.cache/pdftable"

# modelscope cahe home dir
MODELSCOPE_CACHE="/root/.cache/modelscope"

# huggingface hub cache dir
HF_HUB_CACHE="/root/.cache/huggingface/hub"

# use modelscope download model
PDFTABLE_USE_MODELSCOPE_HUB="True"

